traits: 2	expressions: 4	states: 16	signals: 3
reward: 1, 0.5
Bucket 6: 1 2 5 6 9 10 13 14 
Bucket 7: 3 4 7 8 
Bucket 11: 11 12 15 16 
Number of solutions: 1
Objective = 0.5419548851735587

Payoff = 0.03387218032334743
UNWEIGHTED
Info measure = 3.4657239201336716
Info measure by states:
[[0.038 0.077 0.308 0.154]
 [0.077 0.154 0.617 0.308]
 [0.077 0.154 0.617 0.308]
 [0.038 0.077 0.308 0.154]]

WEIGHTED
Info measure = 1.0397173818781618
Info measure by states:
[[0.019 0.038 0.077 0.038]
 [0.038 0.077 0.154 0.077]
 [0.038 0.077 0.154 0.077]
 [0.019 0.038 0.077 0.038]]
