traits: 2	expressions: 4	states: 16	signals: 4
reward: 1, 0.5
Bucket 6: 1 2 5 6 
Bucket 7: 3 4 7 8 
Bucket 10: 9 10 13 14 
Bucket 11: 11 12 15 16 
Number of solutions: 1
Objective = 0.6669548851735587

Payoff = 0.04168468032334742
UNWEIGHTED
Info measure = 5.545156902764963
Info measure by states:
[[0.154 0.308 0.308 0.154]
 [0.308 0.617 0.617 0.308]
 [0.308 0.617 0.617 0.308]
 [0.154 0.308 0.308 0.154]]

WEIGHTED
Info measure = 1.3862892256912407
Info measure by states:
[[0.038 0.077 0.077 0.038]
 [0.077 0.154 0.154 0.077]
 [0.077 0.154 0.154 0.077]
 [0.038 0.077 0.077 0.038]]
