traits: 2	expressions: 4	states: 16	signals: 3
reward: 1, 0.5
Bucket 7: 2 3 4 5 7 8 
Bucket 10: 1 6 9 10 13 14 
Bucket 11: 11 12 15 16 
Number of solutions: 1
Objective = 0.5419548851735587

Payoff = 0.03387218032334742
UNWEIGHTED
Info measure = 3.3493242232972333
Info measure by states:
[[0.067 0.157 0.157 0.078]
 [0.157 0.270 0.314 0.157]
 [0.135 0.270 0.617 0.308]
 [0.067 0.135 0.308 0.154]]

WEIGHTED
Info measure = 1.081674026756353
Info measure by states:
[[0.026 0.057 0.057 0.028]
 [0.057 0.105 0.113 0.057]
 [0.052 0.105 0.154 0.077]
 [0.026 0.052 0.077 0.038]]
