traits: 2	expressions: 4	states: 16	signals: 5
reward: 1, 0.5
Bucket 6: 1 2 5 6 
Bucket 7: 3 7 
Bucket 8: 4 8 16 
Bucket 10: 9 10 13 14 
Bucket 11: 11 12 15 
Number of solutions: 1
Objective = 0.7085855245268637

Payoff = 0.044286595282929
UNWEIGHTED
Info measure = 8.26604457468396
Info measure by states:
[[0.154 0.308 0.597 0.549]
 [0.308 0.617 1.195 1.100]
 [0.308 0.617 0.752 0.376]
 [0.154 0.308 0.376 0.549]]

WEIGHTED
Info measure = 1.5700798555363724
Info measure by states:
[[0.038 0.077 0.099 0.061]
 [0.077 0.154 0.199 0.122]
 [0.077 0.154 0.167 0.084]
 [0.038 0.077 0.084 0.061]]
